#!/bin/bash

PROJECT_NAME="vk-chat-bot"

SERVER_LOCATION=$1
PORT=$2
LOCAL_DATA_LOCATION="logs/server-backup/data"


if [ "${SERVER_LOCATION: -1}" = ":" ]
then
    SERVER_DATA_LOCATION="${SERVER_LOCATION}.${PROJECT_NAME}"
else
    SERVER_DATA_LOCATION="${SERVER_LOCATION}/.${PROJECT_NAME}"
fi

mkdir -p "${LOCAL_DATA_LOCATION}"


scp -P "${PORT}" "${SERVER_DATA_LOCATION}/*.txt" "${LOCAL_DATA_LOCATION}/"
